</$objtype/mkfile

APEXPROOT=../../../../..
LIB=$APEXPROOT/$objtype/lib/ape/libpcre2.a

OFILES=\
	#src\
		pcre2_auto_possess.$O\
		pcre2_chkdint.$O\
		pcre2_compile.$O\
		pcre2_compile_cgroup.$O\
		pcre2_compile_class.$O\
		pcre2_config.$O\
		pcre2_context.$O\
		pcre2_convert.$O\
		pcre2_dfa_match.$O\
		pcre2_error.$O\
		pcre2_extuni.$O\
		pcre2_find_bracket.$O\
		pcre2_jit_compile.$O\
		pcre2_maketables.$O\
		pcre2_match.$O\
		pcre2_match_data.$O\
		pcre2_match_next.$O\
		pcre2_newline.$O\
		pcre2_ord2utf.$O\
		pcre2_pattern_info.$O\
		pcre2_script_run.$O\
		pcre2_serialize.$O\
		pcre2_string_utils.$O\
		pcre2_study.$O\
		pcre2_substitute.$O\
		pcre2_substring.$O\
		pcre2_tables.$O\
		pcre2_ucd.$O\
		pcre2_valid_utf.$O\
		pcre2_xclass.$O\
		pcre2_chartables.$O\



</sys/src/cmd/mksyslib

PCRESRC=../../../external/pcre2

CC=pcc
LD=pcc
# Normally are 8, 16 and 32 libraries made.
CFLAGS=-c -I. -I$PCRESRC/src -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=32 -DPCRE2_STATIC

%.$O: $PCRESRC/src/%.c
	$CC $CFLAGS $PCRESRC/src/$stem.c

pcre2_chartables.c: $PCRESRC/src/pcre2_chartables.c.dist
	cp $PCRESRC/src/pcre2_chartables.c.dist pcre2_chartables.c


nuke:V:
	mk clean
	rm -f $LIB

