</$objtype/mkfile
LIB=libpcre2posix.a
OFILES=pcre2posix.$O
HFILES= config.h 

</sys/src/cmd/mksyslib

PCRESRC=../../../external/pcre2

CC=pcc
LD=pcc
CFLAGS=-c -I. -I$PCRESRC/src -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8

%.$O: $PCRESRC/src/%.c
	$CC $CFLAGS $PCRESRC/src/$stem.c

install:V:
	cp libpcre2posix.a /$objtype/lib/ape/libpcre2posix.a
	cp pcre2posix.h /sys/include/ape/
	cp regex.h /sys/include/ape/

nuke:V:
	mk clean
	rm -f $LIB
	rm -f /$objtype/lib/ape/libpcreposix.a
	rm -f /sys/include/ape/pcre2posix.h
	rm -f /sys/include/ape/regex.h

