APEXPROOT=../../../../../
APE=$APEXPROOT/sys/src/ape
<$APE/config

LIB=$APEXPROOT/$objtype/lib/ape/libz.a

OFILES=\
	adler32.$O\
	compress.$O\
	crc32.$O\
	deflate.$O\
	gzio.$O\
	infback.$O\
	inffast.$O\
	inflate.$O\
	inftrees.$O\
	trees.$O\
	uncompr.$O\
	zutil.$O\

TARG=\
	example\
	minigzip\

TOOLS=${TARG:%=$O.%}

HFILES=\
	/sys/include/ape/zlib.h\

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${LIB:/$objtype/%=/386/%}\

CLEANFILES=$TOOLS

<$APEXPROOT/sys/src/cmd/mksyslib

ZSOURCE=../../../external/zlib

CFLAGS=-c -I$ZSOURCE -D_POSIX_SOURCE -D_C99_SNPRINTF_EXTENSION

%.$O: $ZSOURCE/%.c
	$CC $CFLAGS $ZSOURCE/$stem.c

$O.%: %.$O $LIB
	$LD -o $target $prereq

tools: $LIB
	mk $TOOLS
