APEXPROOT=../../../../../
APE=$APEXPROOT/sys/src/ape
<$APE/config

LIB=$APEXPROOT/$objtype/lib/ape/libz.a

OBJZ=\
adler32.$O crc32.$O deflate.$O infback.$O inffast.$O inflate.$O inftrees.$O trees.$O zutil.$O

OBJG=\
compress.$O uncompr.$O gzclose.$O gzlib.$O gzread.$O gzwrite.$O

OBJC= $OBJZ $OBJG

OBJA= 

OFILES= $OBJC $OBJA

HFILES=\
	/sys/include/ape/zlib.h\

<$APEXPROOT/sys/src/cmd/mksyslib

ZSOURCE=../../../external/zlib

CFLAGS=-c -I$ZSOURCE -D_POSIX_SOURCE -D_C99_SNPRINTF_EXTENSION

%.$O: $ZSOURCE/%.c
	$CC $CFLAGS $ZSOURCE/$stem.c

