</$objtype/mkfile

TARG=5l
OFILES=	asm.$O\
		obj.$O\
		optab.$O\
		pass.$O\
		span.$O\
		list.$O\
		enam.$O\
		compat.$O\
		noop.$O\
#		sched.$O\
		dwarf.$O\
		lib.$O\
		go.$O

HFILES=	l.h	../5c/5.out.h	../cc/compat.h
APEXPROOT=../../../..
BIN=$APEXPROOT/$objtype/bin
CFILES=${OFILES:%.$O=%.c}
CFILES=${CFILES:enam.c=../5c/enam.c}
UPDATE=	mkfile	$HFILES	$CFILES	${TARG:%=/386/bin/%}
<$APEXPROOT/sys/src/cmd/mkone

../5c/enam.c: ../5c/5.out.h
	@ { cd ../5c; mk enam.c }

enam.$O:	../5c/enam.c
	$CC $CFLAGS ../5c/enam.c

dwarf.$O:	../ld/dwarf.c
	$CC $CFLAGS -I../ld ../ld/dwarf.c

lib.$O:	../ld/lib.c
	$CC $CFLAGS -I../ld ../ld/lib.c

go.$O:	../ld/go.c
	$CC $CFLAGS -I../ld ../ld/go.c

compat.$O:	../cc/compat
