APE=../..
<$APE/config
APEXPROOT=../../../../..
LIB=$APEXPROOT/$objtype/lib/ape/libutf.a
TARG=gmake
OFILES=	\
# src \
	ar.$O\
	arscan.$O\
	commands.$O\
	default.$O\
	dir.$O\
	expand.$O\
	file.$O\
	function.$O\
	getopt.$O\
	getopt1.$O\
	guile.$O\
	hash.$O\
	implicit.$O\
	job.$O\
	load.$O\
	loadapi.$O\
	main.$O\
	misc.$O\
	output.$O\
	read.$O\
	remake.$O\
	rule.$O\
	shuffle.$O\
	signame.$O\
	strcache.$O\
	variable.$O\
	version.$O\
	vpath.$O\
	posixos.$O\
	remote-stub.$O\
# lib\
	getloadavg.$O\
	glob.$O


BIN=$APEXPROOT/$objtype/bin/ape
<../../../cmd/mkone

GMAKESRC=../../../external/gmake

#during building from scratch, the new pcc is not picked up and compilation
#fails on include_next
CC=$APEXPROOT/$objtype/bin/pcc

CFLAGS=-c -p -B -I. -I$GMAKESRC -I$GMAKESRC/src -I$GMAKESRC/lib -DPLAN9 -DHAVE_CONFIG_H \
	-D_LIMITS_EXTENSION -DHAVE_SYS_RESOURCE_H -DHAVE_STRCASECMP -DHAVE_STRNCASECMP \
	-DHAVE_SETLOCALE -DHAVE_FILENO -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_RESEARCH_SOURCE \
	-D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION -DLOCALEDIR="/sys/lib/ape/locale"\
	-DLIBDIR="/$objtype/lib/ape"


%.$O: $GMAKESRC/src/%.c
	$CC $CFLAGS $GMAKESRC/src/$stem.c

%.$O: $GMAKESRC/lib/%.c
	$CC $CFLAGS $GMAKESRC/lib/$stem.c

clean:V:
	rm -f [$OS].* *.[$OS] $CLEANFILES

nuke:V:
	rm -f *.[$OS] y.tab.? y.debug y.output [$OS].$TARG $TARG
	rm -f $APEXPROOT/sys/man/1/make

install:V:
	cp $GMAKESRC/doc/make.1 $APEXPROOT/sys/man/1/make
	cp $BIN/gmake $BIN/make
