APE=../..
<$APE/config

TARG=make
OFILES=	alloca.$O\
		ar.$O\
		arscan.$O\
		commands.$O\
		default.$O\
		dir.$O\
		expand.$O\
		file.$O\
		function.$O\
		getloadavg.$O\
		getopt.$O\
		getopt1.$O\
		hash.$O\
		implicit.$O\
		job.$O\
		main.$O\
		misc.$O\
		read.$O\
		remake.$O\
		remote-stub.$O\
		rule.$O\
		signame.$O\
		strcache.$O\
		variable.$O\
		version.$O\
		vpath.$O\
		glob.$O\
		fnmatch.$O

BIN=/$objtype/bin/ape
<../../../cmd/mkone

GMAKESRC=../../../external/gmake

CC=pcc
LD=pcc
CFLAGS=-c -p -B -I. -I$GMAKESRC -I$GMAKESRC/glob -DPLAN9 -DHAVE_CONFIG_H \
	-D_LIMITS_EXTENSION -DHAVE_SYS_RESOURCE_H -DHAVE_STRCASECMP -DHAVE_STRNCASECMP \
	-DHAVE_SETLOCALE -DHAVE_FILENO -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_RESEARCH_SOURCE \
	-D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION


%.$O: $GMAKESRC/%.c
	$CC $CFLAGS $GMAKESRC/$stem.c

glob.$O: $GMAKESRC/glob/glob.c
	$CC $CFLAGS $GMAKESRC/glob/glob.c

fnmatch.$O: $GMAKESRC/glob/fnmatch.c
	$CC $CFLAGS $GMAKESRC/glob/fnmatch.c

clean:V:
	rm -f [$OS].* *.[$OS] $CLEANFILES

nuke:V:
	rm -f *.[$OS] y.tab.? y.debug y.output [$OS].$TARG $TARG
	rm -f /sys/man/1/gmake

install:V:
	cp $GMAKESRC/gmake.1 /sys/man/1/gmake
