</$objtype/mkfile

TARG=9l
OFILES=\
	asm.$O\
	obj.$O\
	optab.$O\
	pass.$O\
	span.$O\
	list.$O\
	enam.$O\
	compat.$O\
	dwarf.$O\
	lib.$O

HFILES=\
	l.h\
	../9c/9.out.h\
	../cc/compat.h\

APEXPROOT=../../../..
BIN=$APEXPROOT/$objtype/bin
CFILES=${OFILES:%.$O=%.c}
CFILES=${CFILES:enam.c=../9c/enam.c}
UPDATE=\
	mkfile\
	$HFILES\
	$CFILES\
	${TARG:%=/386/bin/%}\

<$APEXPROOT/sys/src/cmd/mkone

../9c/enam.c: ../9c/9.out.h
	@ { cd ../9c; mk enam.c }

enam.$O:	../9c/enam.c
	$CC $CFLAGS ../9c/enam.c

dwarf.$O:	../ld/dwarf.c
	$CC $CFLAGS -I../ld ../ld/dwarf.c

lib.$O:	../ld/lib.c
	$CC $CFLAGS -I../ld ../ld/lib.c

compat.$O:	../cc/compat
