









		                0   0
		                |   |
		            ____|___|____
		         0  |~ ~ ~ ~ ~ ~|   0
		         |  |   APExp   |   |
		      ___|__|___________|___|__
		      |/\/\/\/\/\/\/\/\/\/\/\/|
		  0   |      Successfully     |   0
		  |   |/\/\/\/\/\/\/\/\/\/\/\/|   |
		 _|___|_______________________|___|__
		|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
		|                                   |
		|            Compiled ! ! !         |
		| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
		|___________________________________|








