APEXPROOT=../../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a
OFILES=\
	_dtoa.$O\
	_fconv.$O\
	clearerr.$O\
	fclose.$O\
	fdopen.$O\
	feof.$O\
	ferror.$O\
	fflush.$O\
	fgetc.$O\
	fgetpos.$O\
	fgets.$O\
	fileno.$O\
	fopen.$O\
	fprintf.$O\
	fputc.$O\
	fputs.$O\
	fread.$O\
	freopen.$O\
	fscanf.$O\
	fseek.$O\
	fseeko.$O\
	fsetpos.$O\
	ftell.$O\
	ftello.$O\
	ftoa.$O\
	fwrite.$O\
	getc.$O\
	getchar.$O\
	gets.$O\
	perror.$O\
	popen.$O\
	pow10.$O\
	printf.$O\
	putc.$O\
	putchar.$O\
	puts.$O\
	remove.$O\
	rewind.$O\
	scanf.$O\
	setbuf.$O\
	setlinebuf.$O\
	setvbuf.$O\
	snprintf.$O\
	sprintf.$O\
	sscanf.$O\
	stdio.$O\
	tmpnam.$O\
	ungetc.$O\
	vfprintf.$O\
	vfscanf.$O\
	vprintf.$O\
	vsprintf.$O\
	vsnprintf.$O\
# musl \
	asprintf.$O\
	vasprintf.$O\
	fmemopen.$O\
	getdelim.$O\
# hacks and de novo vibe code\
	__fmodeflags.$O\
	__fwritex.$O\
	dprintf.$O\



<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c -D_POSIX_SOURCE -D_BSD_EXTENSION -D_PLAN9_SOURCE\
	-I../include
