</$objtype/mkfile
MKFILES=gawk pdgawk dgawk

GAWKSRC=../../../external/gawk

install:V:
	for (i in $MKFILES)
		@{ rm -f $O.out; mk -f mkfile.$i $target; rm -f $O.out }
	mkdir -p /sys/lib/ape/awk
	cp $GAWKSRC/awklib/eg/lib/*.awk /sys/lib/ape/awk/
	cp $GAWKSRC/awklib/eg/prog/igawk.sh /rc/bin/ape/igawk
	chmod +x /rc/bin/ape/igawk
	cp $GAWKSRC/doc/gawk.1 /sys/man/1/gawk
	cp $GAWKSRC/doc/igawk.1 /sys/man/1/igawk

clean:V:
	for (i in $MKFILES)
		@{ rm -f $O.out; mk -f mkfile.$i $target; rm -f $O.out }

nuke:V:
	for (i in $MKFILES)
		@{ mk -f mkfile.$i $target }
	rm -rf /sys/lib/ape/awk
	rm -f /rc/bin/ape/igawk
	rm -f /sys/man/1/gawk
	rm -f /sys/man/1/igawk

