</$objtype/mkfile
TARG=gawk
APEXPROOT=../../../../..
BIN=$APEXPROOT/$objtype/bin/ape

OFILES=	array.$O\
		awkgram.$O\
		builtin.$O\
		cint_array.$O\
		command.$O\
		debug.$O\
		eval.$O\
		ext.$O\
		field.$O\
		floatcomp.$O\
		gawkapi.$O\
		int_array.$O\
		io.$O\
		main.$O\
		mpfr.$O\
		msg.$O\
		node.$O\
		profile.$O\
		re.$O\
		replace.$O\
		str_array.$O\
		symbol.$O\
		version.$O\
#posix \
		gawkmisc.$O\
#support \
		dfa.$O\
		getopt.$O\
		getopt1.$O\
		localeinfo.$O\
		regex.$O\
		random.$O\
#support/malloc \
		dynarray_at_failure.$O\
		dynarray_emplace_enlarge.$O\
		dynarray_resize.$O\
		dynarray_resize_clear.$O\
		dynarray_finalize.$O\
#		dynarray-skeleton.$O

<$APEXPROOT/sys/src/cmd/mkone

GAWKSRC=../../../external/gawk

CC=pcc
LD=pcc
CFLAGS=-c -B -I. -I$GAWKSRC -I$GAWKSRC/support -DGAWK \
		-DHAVE_CONFIG_H -DGETGROUPS_NOT_STANDARD\
		-DLOCALEDIR="/sys/lib/ape/locale"

%.$O: $GAWKSRC/%.c
	$CC $CFLAGS $GAWKSRC/$stem.c

%.$O: $GAWKSRC/support/%.c
	$CC $CFLAGS $GAWKSRC/support/$stem.c

%.$O: $GAWKSRC/support/malloc/%.c
	$CC $CFLAGS $GAWKSRC/support/malloc/$stem.c


install:V:
	cp $BIN/gawk $BIN/awk
	mkdir -p $APEXPROOT/sys/lib/ape/awk
	cp $GAWKSRC/awklib/eg/lib/*.awk $APEXPROOT/sys/lib/ape/awk/
	cp $GAWKSRC/awklib/eg/prog/igawk.sh $APEXPROOT/rc/bin/ape/igawk
	chmod +x $APEXPROOT/rc/bin/ape/igawk
	cp $GAWKSRC/doc/gawk.1 $APEXPROOT/sys/man/1/gawk

nuke:V:
	rm -rf $APEXPROOT/sys/lib/ape/awk
	rm -f  $APEXPROOT/rc/bin/ape/igawk
	rm -f $APEXPROOT/sys/man/1/gawk

