</$objtype/mkfile
TARG=dgawk
APEXPROOT=../../../../..
BIN=$APEXPROOT/$objtype/bin/ape
OFILES=	array.$O\
		builtin.$O\
		command.$O\
		debug.$O\
		dfa.$O\
		eval_d.$O\
		ext.$O\
		field.$O\
		floatcomp.$O\
		gawkmisc.$O\
		getopt.$O\
		getopt1.$O\
		io.$O msg.$O\
		node.$O\
		profile.$O\
		re.$O\
		regex.$O\
		replace.$O\
		version.$O\
		awkgram.$O\
		main.$O\
		random.$O

<$APEXPROOT/sys/src/cmd/mkone

GAWKSRC=../../../external/gawk

CC=pcc
LD=pcc
CFLAGS=-c -I. -I$GAWKSRC/missing_d -DGAWK \
		 -DHAVE_CONFIG_H -DGETGROUPS_NOT_STANDARD

%.$O: $GAWKSRC/%.c
	$CC $CFLAGS $GAWKSRC/$stem.c
