</$objtype/mkfile
TARG=yacc
BIN=/$objtype/bin/ape
HFILES=defs.h config.h 
OFILES=	closure.$O\
		error.$O\
		graph.$O\
		lalr.$O\
		lr0.$O\
		main.$O\
		mkpar.$O\
		output.$O\
		reader.$O\
		skeleton.$O\
		symtab.$O\
		verbose.$O\
		warshall.$O 


</sys/src/cmd/mkone

YACCSRC=../../../external/byacc

CC=pcc
LD=pcc
CFLAGS=-c -I. -I$YACCSRC -B -D_POSIX_SOURCE -D_SUSV2_SOURCE \
	-D_BSD_EXTENSION -DHAVE_CONFIG_H 


%.$O: $YACCSRC/%.c
	$CC $CFLAGS $YACCSRC/$stem.c

install:V:
	cp $YACCSRC/byacc.1 /sys/man/1/byacc

