</$objtype/mkfile
APEXPROOT=../../../../..
TARG=byacc
BIN=$APEXPROOT/$objtype/bin/ape
HFILES=config.h
LIB=$APEXPROOT/$objtype/lib/ape/libap.a $APEXPROOT/$objtype/lib/ape/libutf.a
OFILES=	closure.$O\
		error.$O\
		graph.$O\
		lalr.$O\
		lr0.$O\
		main.$O\
		mkpar.$O\
		mstring.$O\
		output.$O\
		reader.$O\
		btyaccpar.$O\
		symtab.$O\
		verbose.$O\
		warshall.$O 


<$APEXPROOT/sys/src/cmd/mkone

YACCSRC=../../../external/byacc

CC=pcc
LD=pcc
CFLAGS=-c -I. -I$YACCSRC -B -D_POSIX_SOURCE -D_SUSV2_SOURCE \
	-D_BSD_EXTENSION -DHAVE_CONFIG_H -DYYPATCH=20240109


%.$O: $YACCSRC/%.c
	$CC $CFLAGS $YACCSRC/$stem.c

install:V:
	cp $BIN/byacc $BIN/yacc
	cp $YACCSRC/yacc.1 $APEXPROOT/sys/man/1/yacc

