This is a port of the ANSI C byacc to Plan9/APE.

The following things are added to config.h since they can not be passed normally to pcc.

#define YYPATCH `cat $(srcdir)/VERSION`
#define _XOPEN_SOURCE 500
#define _POSIX_C_SOURCE 199506L

directory "package" and vmsbuild.com deleted since it is irrelevant for us
yacc.1 renamed to byacc.1 for easy automatic install.

mkfile generated by:

mkmk -o byacc -a -S -B -I. -I/sys/include/ape -I/$objtype/include/ape -DPLAN9 -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_BSD_EXTENSION -DHAVE_CONFIG_H -x test > mkfile