</$objtype/mkfile

TARG=8l
OFILES=\
	asm.$O\
	obj.$O\
	optab.$O\
	pass.$O\
	span.$O\
	list.$O\
	enam.$O\
	compat.$O\

HFILES=\
	l.h\
	../cc/compat.h\
	../8c/8.out.h\

APEXPROOT=../../../..
BIN=$APEXPROOT/$objtype/bin
CFILES=${OFILES:%.$O=%.c}
CFILES=${CFILES:enam.c=../8c/enam.c}
UPDATE=\
	mkfile\
	$HFILES\
	$CFILES\
	${TARG:%=/386/bin/%}\

<$APEXPROOT/sys/src/cmd/mkone

../8c/enam.c: ../8c/8.out.h
	@ { cd ../8c; mk enam.c }

enam.$O:	../8c/enam.c
	$CC $CFLAGS ../8c/enam.c

compat.$O:	../cc/compat
