</$objtype/mkfile

TARG=8l
OFILES=\
	asm.$O\
	obj.$O\
	optab.$O\
	pass.$O\
	span.$O\
	list.$O\
	enam.$O\
	compat.$O\
	dwarf.$O\
	lib.$O go.$O

HFILES=\
	l.h\
	../8c/8.out.h\
	../cc/compat.h\

APEXPROOT=../../../..
BIN=$APEXPROOT/$objtype/bin
CFILES=${OFILES:%.$O=%.c}
CFILES=${CFILES:enam.c=../8c/enam.c}
UPDATE=\
	mkfile\
	$HFILES\
	$CFILES\
	${TARG:%=/386/bin/%}\

<$APEXPROOT/sys/src/cmd/mkone

../8c/enam.c: ../8c/8.out.h
	@ { cd ../8c; mk enam.c }

enam.$O:	../8c/enam.c
	$CC $CFLAGS ../8c/enam.c

dwarf.$O:	../ld/dwarf.c
	$CC $CFLAGS -I../ld ../ld/dwarf.c

lib.$O go.$O:	../ld/lib.c
	$CC $CFLAGS -I../ld ../ld/lib.c

compat.$O:	../cc/compat

go.$O:	../ld/go.c
	$CC $CFLAGS -I../ld ../ld/go.c
