</$objtype/mkfile
LIB=libpcreposix.a
OFILES=pcreposix.$O 
HFILES= config.h 

</sys/src/cmd/mksyslib

PCRESRC=../../../external/pcre

CC=pcc
LD=pcc
CFLAGS=-c -I. -I$PCRESRC -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_REENTRANT_SOURCE \
	-D_BSD_EXTENSION -D_NET_EXTENSION -D_LIMITS_EXTENSION -D_C99_SNPRINTF_EXTENSION \
	-D_REGEXP_EXTENSION -DHAVE_SOCK_OPTS -DHAVE_CONFIG_H 

%.$O: $PCRESRC/%.c
	$CC $CFLAGS $PCRESRC/$stem.c

install:V:
	cp libpcreposix.a /$objtype/lib/ape/libpcreposix.a
	cp $PCRESRC/pcreposix.h /sys/include/ape/
	ape/patch /sys/include/ape/pcreposix.h <pcreposix_h_ape.patch
	cp regex.h /sys/include/ape/

nuke:V:
	mk clean
	rm -f $LIB
	rm -f /$objtype/lib/ape/libpcreposix.a
	rm -f /sys/include/ape/pcreposix.h
	rm -f /sys/include/ape/regex.h

