</$objtype/mkfile
TARG=pcretest
OFILES=pcretest.$O pcre_tables.$O pcre_ucd.$O 
LIB=/$objtype/lib/ape/libpcre.a /$objtype/lib/ape/libpcreposix.a
BIN=/$objtype/bin

</sys/src/cmd/mkone

PCRESRC=../../../external/pcre

CC=pcc
LD=pcc
CFLAGS=-c -I. -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_REENTRANT_SOURCE \
	-D_BSD_EXTENSION -D_NET_EXTENSION -D_LIMITS_EXTENSION -D_C99_SNPRINTF_EXTENSION \
	-D_REGEXP_EXTENSION -DHAVE_SOCK_OPTS -DHAVE_CONFIG_H -DPLAN9

pcretest.$O: pcreposix.h pcre_ucd.c pcre_tables.c ucp.h pcre.h pcre_internal.h \
	pcre.h config.h 
