</$objtype/mkfile
LIB=libpcre.a

OFILES=  pcre_byte_order.$O pcre_compile.$O pcre_chartables.$O \
	pcre_config.$O pcre_dfa_exec.$O pcre_exec.$O pcre_fullinfo.$O \
	pcre_get.$O pcre_globals.$O pcre_jit_compile.$O \
	pcre_maketables.$O pcre_newline.$O pcre_ord2utf8.$O pcre_printint.$O \
	pcre_refcount.$O pcre_string_utils.$O pcre_study.$O pcre_tables.$O \
	pcre_ucd.$O pcre_valid_utf8.$O pcre_version.$O pcre_xclass.$O

HFILES=pcre_internal.h ucp.h pcre.h config.h

</sys/src/cmd/mksyslib

PCRESRC=../../../external/pcre

CC=pcc
LD=pcc
CFLAGS=-c -I. -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_RESEARCH_SOURCE -D_REENTRANT_SOURCE \
	-D_BSD_EXTENSION -D_NET_EXTENSION -D_LIMITS_EXTENSION -D_C99_SNPRINTF_EXTENSION \
	-D_REGEXP_EXTENSION -DHAVE_SOCK_OPTS -DHAVE_CONFIG_H 


install:V:
	cp libpcre.a /$objtype/lib/ape/libpcre.a
	cp pcre.h /sys/include/ape/
	ape/patch /sys/include/ape/pcre.h <pcre_h_ape.patch


nuke:V:
	mk clean
	rm -f $LIB
	rm -f /$objtype/lib/ape/libpcre.a
	rm -f /sys/include/ape/pcre.h

