</$objtype/mkfile
APEXPROOT=../../../../..
LIB=$APEXPROOT/$objtype/lib/ape/liblua.a
LUASRC=../../../external/lua

OFILES=\
     lzio.$O\
     lctype.$O\
     lopcodes.$O\
     lmem.$O\
     lundump.$O\
     ldump.$O\
     lstate.$O\
     lgc.$O\
     llex.$O\
     lcode.$O\
     lparser.$O\
     ldebug.$O\
     lfunc.$O\
     lobject.$O\
     ltm.$O\
     lstring.$O\
     ltable.$O\
     ldo.$O\
     lvm.$O\
     lapi.$O\
     lauxlib.$O\
     lbaselib.$O\
     lcorolib.$O\
     ldblib.$O\
     liolib.$O\
     lmathlib.$O\
     loadlib.$O\
     loslib.$O\
     lstrlib.$O\
     ltablib.$O\
     lutf8lib.$O\
     linit.$O\


<$APEXPROOT/sys/src/cmd/mksyslib

CC=pcc
LD=pcc
CFLAGS= -c -I. -D_C99_SNPRINTF_EXTENSION -D_POSIX_SOURCE \
        -D_SUSV2_SOURCE -DLUA_POSIX -DENABLE_CJSON_GLOBAL \
        -DMAKE_LIB -DPlan9 -DRand64='unsigned long long' \
        -DSRand64='long long'

%.$O: $LUASRC/%.c
    $CC $CFLAGS $LUASRC/$stem.c


clean:V:
    rm -f *.[$OS]

nuke:V:
    rm -f $LIB

