APEXPROOT=../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config

LZSRC=../../../external/clzip

TARG= lzip 

BIN=$APEXPROOT/$objtype/bin/ape

OFILES=\
    carg_parser.$O\
	lzip_index.$O\
	list.$O\
	encoder_base.$O\
	encoder.$O\
	fast_encoder.$O\
	decoder.$O\
	main.$O


<$APEXPROOT/sys/src/cmd/mkone

CC=pcc
LD=pcc
CFLAGS= -c -I$LZSRC -D_POSIX_SOURCE -D_BSD_EXTENSION -D_LIMITS_EXTENSION \
        -DPROGVERSION="1.14" -D_RESEARCH_SOURCE -Dinline=

%.$O: $LZSRC/%.c
    $CC $CFLAGS $LZSRC/$stem.c


