APEXPROOT=../../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a

OFILES=\
# musl \
	fegetexceptflag.$O\
	feholdexcept.$O\
	fesetexceptflag.$O\
	fesetround.$O\
	feupdateenv.$O\
	fenv.$O

<$APEXPROOT/sys/src/cmd/mksyslib

AS=$APEXPROOT/$objtype/bin/as
CC=$APEXPROOT/$objtype/bin/pcc

if ( $objtype = amd64 ) _ARCH=x86_64
if ( $objtype = 386 ) _ARCH=i386
if ( $objtype = arm ) _ARCH=dummy
if ( $objtype = arm64 ) _ARCH=aarch64
if ( $objtype = power ) _ARCH=powerpc
if ( $objtype = power64 ) _ARCH=dummy
if ( $objtype = 68020 ) _ARCH=dummy
if ( $objtype = 68000 ) _ARCH=dummy
if ( $objtype = mips ) _ARCH=mips

CFLAGS=$CFLAGS -c -D_POSIX_SOURCE -D_BSD_SOURCE\
		-I$APEXPROOT/sys/include/ape -I$APEXPROOT/$objtype/include/ape
		-
fenv.$O: $_ARCH/fenv.s
	$AS -o $target $prereq

fenv.$O: $_ARCH/fenv.S
	$AS -o $target $prereq

fenv.$O: dummy/fenv.c
	$CC $CFLAGS -o $target $prereq


