</$objtype/mkfile
APEXPROOT=../../../../../
LIB=$APEXPROOT/$objtype/lib/ape/libcurses.a

OFILES=\
# pdcurses \
	addch.$O\
	addchstr.$O\
	addstr.$O\
	attr.$O\
	beep.$O\
	bkgd.$O\
	border.$O\
	clear.$O\
	color.$O\
	debug.$O\
	delch.$O\
	deleteln.$O\
	getch.$O\
	getstr.$O\
	getyx.$O\
	inch.$O\
	inchstr.$O\
	initscr.$O\
	inopts.$O\
	insch.$O\
	insstr.$O\
	instr.$O\
	kernel.$O\
	keyname.$O\
	mouse.$O\
	move.$O\
	outopts.$O\
	overlay.$O\
	pad.$O\
	panel.$O\
	printw.$O\
	refresh.$O\
	scanw.$O\
	scr_dump.$O\
	scroll.$O\
	slk.$O\
	termattr.$O\
	terminfo.$O\
	touch.$O\
	util.$O\
	window.$O\
# plan9 \
	pdcclip.$O\
	pdcdisp.$O\
	pdcgetsc.$O\
	pdckbd.$O\
	pdcscrn.$O\
	pdcsetsc.$O\
	pdcutil.$O\
# common\
	pdccolor.$O

HFILES=\
	$APEXPROOT/sys/include/ape/curses.h\
	$APEXPROOT/sys/include/ape/panel.h\
	$APEXPROOT/sys/include/ape/term.h

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${LIB:/$objtype/%=/$objtype/%}\

<$APEXPROOT/sys/src/cmd/mksyslib

CURSRC=../../../external/PDCursesMod

CC=pcc
LD=pcc
CFLAGS= -c -I$APEXPROOT/sys/include/ape -I$CURSRC -I$CURSRC/plan9 -I$CURSRC/common -D_POSIX_SOURCE \
-D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION -DHAVE_VSNPRINTF -DHAVE_GETTIMEOFDAY -DPDC_FORCE_UTF8

%.$O: $CURSRC/pdcurses/%.c
	$CC $CFLAGS $CURSRC/pdcurses/$stem.c

%.$O: $CURSRC/plan9/%.c
	$CC $CFLAGS $CURSRC/plan9/$stem.c

pdccolor.$O: $CURSRC/common/pdccolor.c
	$CC $CFLAGS $CURSRC/common/pdccolor.c

install:V:
#	cp $CURSRC/curses.h $APEXPROOT/sys/include/ape/curses.h
#	ape/patch $APEXPROOT/sys/include/ape/curses.h <header.patch
#	cp $CURSRC/panel.h $APEXPROOT/sys/include/ape/panel.h
#	cp $CURSRC/term.h $APEXPROOT/sys/include/ape/term.h


demos:V:
	@{
		mk -f mkfile_demo all
	}

clean:V:
	@{
		mk -f mkfile_demo clean
	}
	rm -f *.[$OS]

nuke:V:
	rm -f $LIB
	rm -f $HFILES
