
#
# Portable Object Compiler
# $Id: Makefile.nmk,v 1.3 2003/09/27 09:32:44 stes Exp $
#

#
# This Makefile should work with Microsoft nmake 
#

.SILENT:

MKDIR=mkdir
OBJC=objc
RM=del
CP=copy
AR=lib /NOLOGO
FINAL_AR=echo
RANLIB=echo
MAKE=nmake
DBG_MFLAGS=-q -g
OPT_MFLAGS=-q -O -DNDEBUG
OBJSUFFIX=obj
LIBSUFFIX=lib
BOOTDIR=..\..
LIBDIR=$(BOOTDIR)\lib
BINDIR=$(BOOTDIR)\bin
IFLAGS=-noI
MFLAGS=$(OPT_MFLAGS)
DLLOBJSDIR=dll

.SUFFIXES: .m 

DLL=objcrt.dll
LIBRARY=objcrt.lib
IMPLIB=objcrt_s.lib

OBJFILES=\
	Object.obj\
	Block.obj\
	Message.obj\
	Exceptn.obj\
	OutOfMem.obj\
	objcrt.obj

.m.obj:
	$(OBJC) -c $*.m $(MFLAGS) $(IFLAGS)

ALL :	$(LIBRARY)

$(LIBRARY) : $(OBJFILES)
	$(AR) /OUT:$(LIBRARY) $(OBJFILES)
	$(RANLIB) $(LIBRARY)

bootstrap :
	-$(MKDIR) $(LIBDIR)
	-$(MKDIR) $(BINDIR)
	-$(CP) $(LIBRARY) $(LIBDIR)

cleantmp :
	-$(RM) *.P
	-$(RM) *.c
	-$(RM) *.i

clean : cleantmp
	-$(RM) *.obj
	-$(RM) *.lib

distclean : clean
	-$(RM) Makefile 
	-$(RM) config.h 

