</$objtype/mkfile
TARG=lex
BIN=/$objtype/bin/ape
LIB=/$objtype/lib/ape/libfl.a

OFILES=	buf.$O\
		ccl.$O\
		dfa.$O\
		ecs.$O\
		filter.$O\
		gen.$O\
		main.$O\
		misc.$O\
		nfa.$O\
		options.$O\
		parse.$O\
		regex.$O\
		scan.$O\
		scanflags.$O\
		scanopt.$O\
		skel.$O\
		sym.$O\
		tables.$O\
		tables_shared.$O\
		tblcmp.$O\
		yylex.$O



</sys/src/cmd/mkone

FLEXSRC=../../../../external/flex

%.$O: $FLEXSRC/flex/%.c
	$CC $CFLAGS $FLEXSRC/flex/$stem.c

CC=pcc
LD=pcc
CFLAGS=-c -I$FLEXSRC/flex -B -D_POSIX_SOURCE -D_SUSV2_SOURCE \
	-D_BSD_EXTENSION -DHAVE_CONFIG_H -DHAVE_ASSERT_H -DHAVE_STRCASECMP 

