APEXPROOT=../../../../../
APE=$APEXPROOT/sys/src/ape
<$APE/config

LIB=$APEXPROOT/$objtype/lib/ape/libauth.a
OFILES=\
	amount.$O\
	amount_getkey.$O\
	attr.$O\
	auth_attr.$O\
	auth_challenge.$O\
	auth_chuid.$O\
	auth_getkey.$O\
	auth_getuserpasswd.$O\
	auth_proxy.$O\
	auth_respond.$O\
	auth_rpc.$O\
	auth_userpasswd.$O\
	login.$O\
	newns.$O\
	noworld.$O\
	procsetuser.$O\
	passtokey.$O\

HFILES=\
	$APEXPROOT/sys/include/ape/auth.h\
	authlocal.h\
	../ap/plan9/libc.h

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${LIB:/$objtype/%=/386/%}\

<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=-TVwc -D_POSIX_SOURCE -D_PLAN9_SOURCE -D_NET_EXTENSION -I. -I../ap/plan9

%.$O:	%.c
	$CC $CFLAGS $stem.c


