</$objtype/mkfile

TARG=vl
OFILES=	asm.$O	obj.$O	optab.$O	pass.$O	span.$O	list.$O	enam.$O	compat.$O	noop.$O	sched.$O	dwarf.$O	lib.$O	go.$O

HFILES=	l.h	../vc/v.out.h	../cc/compat.h
APEXPROOT=../../../..
BIN=$APEXPROOT/$objtype/bin
CFILES=${OFILES:%.$O=%.c}
CFILES=${CFILES:enam.c=../vc/enam.c}
UPDATE=	mkfile	$HFILES	$CFILES	${TARG:%=/386/bin/%}
<$APEXPROOT/sys/src/cmd/mkone

../vc/enam.c: ../vc/v.out.h
	@ { cd ../vc; mk enam.c }

enam.$O:	../vc/enam.c
	$CC $CFLAGS ../vc/enam.c

dwarf.$O:	../ld/dwarf.c
	$CC $CFLAGS -I../ld ../ld/dwarf.c

lib.$O:	../ld/lib.c
	$CC $CFLAGS -I../ld ../ld/lib.c

go.$O:	../ld/go.c
	$CC $CFLAGS -I../ld ../ld/go.c

compat.$O:	../cc/compat
