</$objtype/mkfile
APEXPROOT=../../../../..
DIFFSRC=$APEXPROOT/sys/src/external/diffutils

TARG=diff diff3

DIFFO=\
	analyze.$O\
	cmpbuf.$O\
	dir.$O\
	io.$O\
	util.$O\
	context.$O\
	ed.$O\
	ifdef.$O\
	normal.$O\
	side.$O\
	fnmatch.$O\
	getopt.$O\
	getopt1.$O\
	regex.$O\
	version-etc.$O\
#	prepend_args.$O\

DIFF3O=\
	getopt.$O\
	getopt1.$O\
	version.$O\

SDIFFO=\
	getopt.$O\
	getopt1.$O\
	version.$O\

BIN=$APEXPROOT/$objtype/bin/ape

<$APEXPROOT/sys/src/cmd/mkmany

CC=pcc -c
CFLAGS=-B -p -D_POSIX_SOURCE -DREGEX_MALLOC -I$DIFFSRC/src -I$DIFFSRC/lib \
	-DHAVE_CONFIG_H -DDIFF_PROGRAM="/bin/diff" \

%.$O: $DIFFSRC/src/%.c
	$CC $CFLAGS $prereq

%.$O: $DIFFSRC/lib/%.c
	$CC $CFLAGS $prereq

$O.diff: $DIFFO
$O.diff3: $DIFF3O
