{\rtf1\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\fmodern Courier;}\paperw12000\paperh8000\margl40\margr40
\pard\f0\fs24\cf0 Portable Object Compiler (c) 2003,2023.  All Rights Reserved.\fs16\
\
\
\
\
\
\
\f1\b\fs56\li2200 OutOfMemory\f0\b0\fs16\
\
\
\
\
\
\f0\fs28\li2200 {\b {\f1 Inherits from:}} Exception\fs16\
\
\f0\fs28\li2200 {\b {\f1 Maturity Index:}} Experimental\fs16\
\
\fs16\
\
\f1\b\fs36\li1400 Class Description\b0\f0\fs16\
\
\f0\fs28\li2200 This is a subclass to signal {\i out of memory} occurrences.  Messages that create objects can signal this {\b Exception} to indicate that the operation failed due to a lack of resources.\fs16\
\
\f0\fs28\li2200 The handler can be used as follows:\fs16\
\
\f2\fs24\li2800     [[\{ myObject=[Object new] \} on:OutOfMemory do:\{ :e | myObject=nil;\}];\
\
\f0\fs16\
\fs16\
\
\f1\b\fs36\li1400 Method types\b0\f0\fs16\
\
\fs16\
\
\f1\b\fs36\li1400 Methods\b0\f0\fs16\
\
\fs16\
\
\
}
