</$objtype/mkfile

TARG=kl
OFILES=	asm.$O	obj.$O	optab.$O	pass.$O	span.$O	list.$O	enam.$O	compat.$O	dwarf.$O	lib.$O	go.$O

HFILES=	l.h	../kc/k.out.h	../cc/compat.h
APEXPROOT=../../../..
BIN=$APEXPROOT/$objtype/bin
CFILES=${OFILES:%.$O=%.c}
CFILES=${CFILES:enam.c=../kc/enam.c}
UPDATE=	mkfile	$HFILES	$CFILES	${TARG:%=/386/bin/%}
<$APEXPROOT/sys/src/cmd/mkone

../kc/enam.c: ../kc/k.out.h
	@ { cd ../kc; mk enam.c }

enam.$O:	../kc/enam.c
	$CC $CFLAGS ../kc/enam.c

dwarf.$O:	../ld/dwarf.c
	$CC $CFLAGS -I../ld ../ld/dwarf.c

lib.$O:	../ld/lib.c
	$CC $CFLAGS -I../ld ../ld/lib.c

go.$O:	../ld/go.c
	$CC $CFLAGS -I../ld ../ld/go.c

compat.$O:	../cc/compat
