APEXPROOT=../../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a
OFILES=\
	locale.$O\
# musl \
	__mo_lookup.$O\
	c_locale.$O\
	catclose.$O\
	catgets.$O\
	catopen.$O\
	bind_textdomain_codeset.$O\
	dcngettext.$O\
	iconv.$O\
	iconv_close.$O\
	langinfo.$O\
	localeconv.$O\
	pleval.$O\
	strcoll.$O\
	strtod_l.$O\
	strfmon.$O\
	strxfrm.$O\
	textdomain.$O\
	wcscoll.$O\
	wcsxfrm.$O\
# stub\
	locale_charset.$O\
	locale_stubs.$O\


<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c -I../include -D_POSIX_SOURCE
