APEXPROOT=../../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a
OFILES=\
	basename.$O\
	dirname.$O\
	getgrent.$O\
	getpagesize.$O\
	getpwent.$O\
	locale.$O\
	mkfifo.$O\
	pathconf.$O\
	sigset.$O\
	sysconf.$O\
	tzset.$O\
	nanosleep.$O\
# musl \
# requires sys/mmap.h	catclose.$O\
	catgets.$O\
# requires sys/mmap.h catopen.$O\
	langinfo.$O\

<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c -I$APEXPROOT/sys/include/ape -I./musl\
		-I$APEXPROOT/$objtype/include/ape -D_POSIX_SOURCE
