APEXPROOT=../../../../../../../
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a

OFILES=\
	_seek.$O\
	cycles.$O\
	lock.$O\
	main9.$O\
	main9p.$O\
	notetramp.$O\
	setjmp.$O\
	strchr.$O\
	strlen.$O\
	tas.$O\
# lib9\
	getcallerpc.$O\
	getfcr.$O\
# libmp\
	mpvecadd.$O\
	mpvecdigmuladd.$O\
	mpvecdigmulsub.$O\
	mpvecsub.$O\
	mpdigdiv.$O\
# fenv formatting issue in converted .s file?\
#	fenv.$O\

<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c -D_POSIX_SOURCE -D_PLAN9_SOURCE -I../../plan9
