#
# mtrace.cfg
#

## app to run
app="$(pwd)/src/unace"

## make cmd to compile app
make_cmd='make'

## make clean
make_clean='make clean'

## args to pass to configure script (if available)
configure_opts='--prefix=/usr'

## for each test, this subdir will be created and removed
## be careful when enabling this
## you must use full paths to get things to work
test_subdir='mtrace_test'

## test params and [|optional] cleanup cmd/func
## each line is a different test to be performed
##   <app_args>[|cleanup_cmd]
mtrace_tests="
x $(pwd)/tests.ace.v1/onefile.ace
x $(pwd)/tests.ace.v1/multivolume.ace
x $(pwd)/tests.ace.v1/ZGFX2.ace
x $(pwd)/tests.ace.v1/zdir.ace|rm -rf zman
"

