APEXPROOT=../../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a

OFILES=\
	_assert.$O\
	abort.$O\
	abs.$O\
	atof.$O\
	atoi.$O\
	atol.$O\
	atoll.$O\
	bsearch.$O\
	div.$O\
	itoa.$O\
	itol.$O\
	ldiv.$O\
	mbwc.$O\
	system.$O\
#	musl\
	imaxdiv.$O\
	imaxabs.$O\
	lldiv.$O\
	llabs.$O\
	qsort_r.$O\
	qsort_nr.$O\
# public domain \
	alloca.$O\
#	hacks\
	posix_memalign.$O\


<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c -D_POSIX_SOURCE -D_PLAN9_SOURCE -D_BSD_EXTENSION\
	-D_RESEARCH_SOURCE -D_NET_EXTENSION -I../include
