APEXPROOT=../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config

TARG=\
	xz\
	unxz xzcat lzma unlzma lzcat\
	xzdec\
	lzmadec

XZFILES=\
	args.$O\
	coder.$O\
	file_io.$O\
	hardware.$O\
	main.$O\
	message.$O\
	mytime.$O\
	options.$O\
	sandbox.$O\
	signals.$O\
	suffix.$O\
	util.$O\
	list.$O\
#	 ../common\
	tuklib_open_stdxxx.$O\
	tuklib_progname.$O\
	tuklib_exit.$O\
	tuklib_mbstr_width.$O\
	tuklib_mbstr_fw.$O\
	tuklib_mbstr_wrap.$O\
	tuklib_mbstr_nonprint.$O\

DECFILES=\
	xzdec.$O\
#	../common\
	tuklib_progname.$O\
	tuklib_exit.$O\
	tuklib_mbstr_nonprint.$O


LIB=$APEXPROOT/$objtype/lib/ape/liblzma.a
BIN=$APEXPROOT/$objtype/bin/ape

<$APEXPROOT/sys/src/cmd/mkmany

XZSRC=../../../external/xz
LINKS=

XZINC=-I$XZSRC -I$XZSRC/lib -I$XZSRC/src/common\
	-I$XZSRC/src/liblzma -DASSUME_RAM=128\
	-DHAVE_CONFIG_H -DHAVE_DECODERS

CC=pcc
LD=pcc
CFLAGS= -c -D_POSIX_SOURCE -D_BSD_EXTENSION $XZINC

%.$O: $XZSRC/src/xz/%.c
    $CC $CFLAGS $XZSRC/src/xz/$stem.c

%.$O: $XZSRC/src/xzdec/%.c
    $CC $CFLAGS $XZSRC/src/xzdec/$stem.c

%.$O: $XZSRC/src/common/%.c
    $CC $CFLAGS $XZSRC/src/common/$stem.c

%.$O: $XZSRC/lib/%.c
    $CC $CFLAGS $XZSRC/lib/$stem.c


$O.xz: $XZFILES
	$LD $prereq -o $target

$O.unxz: $O.xz
	cp $prereq $target

$O.xzcat: $O.xz
	cp $prereq $target

$O.lzma: $O.xz
	cp $prereq $target

$O.unlzma: $O.xz
	cp $prereq $target

$O.lzcat: $O.xz
	cp $prereq $target

$O.xzdec: $DECFILES
	$LD $prereq -o $target

$O.lzmadec: $O.xzdec
	cp $prereq $target










