APEXPROOT=../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config
TARG=xz

OFILES=\
	args.$O\
	coder.$O\
	file_io.$O\
	hardware.$O\
	main.$O\
	message.$O\
	mytime.$O\
	options.$O\
	sandbox.$O\
	signals.$O\
	suffix.$O\
	util.$O\
	list.$O\
#	 ../common\
	tuklib_open_stdxxx.$O\
	tuklib_progname.$O\
	tuklib_exit.$O\
	tuklib_mbstr_width.$O\
	tuklib_mbstr_fw.$O\
#	../../lib\
	getopt.$O\
	getopt1.$O

LIB=$APEXPROOT/$objtype/lib/ape/liblzma.a $APEXPROOT/$objtype/lib/ape/libap.a
BIN=$APEXPROOT/$objtype/bin/ape

<$APEXPROOT/sys/src/cmd/mkone

XZSRC=../../../external/xz
LINKS=unxz xzcat lzma unlzma lzcat

XZINC=-I$XZSRC -I$XZSRC/lib -I$XZSRC/src/common\
	-I$XZSRC/src/liblzma -DASSUME_RAM=128\
	-DSIZE_MAX=UINT64_MAX -DHAVE_CONFIG_H -DHAVE_DECODERS

CC=pcc
LD=pcc
CFLAGS= -c -D_POSIX_SOURCE -D_BSD_EXTENSION $XZINC

%.$O: $XZSRC/src/xz/%.c
    $CC $CFLAGS $XZSRC/src/xz/$stem.c

%.$O: $XZSRC/src/common/%.c
    $CC $CFLAGS $XZSRC/src/common/$stem.c

%.$O: $XZSRC/lib/%.c
    $CC $CFLAGS $XZSRC/lib/$stem.c

install:V:
	for (i in $LINKS)
		@{ cp $BIN/xz $BIN/$i }






