APEXPROOT=../../../../../
APE=$APEXPROOT/sys/src/ape
<$APE/config

LIB=$APEXPROOT/$objtype/lib/ape/libxml2.a

OFILES=\
	lbuf.$O\
	lchvalid.$O\
	ldict.$O\\
	lentities.$O\
	lencoding.$O\
	lerror.$O\
	lglobals.$O\
	lhash.$O\
	llist.$O\
	lparser.$O\
	lparserInternals.$O\
	lSAX2.$O\
	lthreads.$O\
	ltree.$O\
	luri.$O\
	lvalid.$O\
	lxmlIO.$O\
	lxmlmemory.$O\
	lxmlstring.$O\
	lc14n.$O\
	lcatalog.$O\
	ldebugXML.$O\
	lHTMLparser.$O\
	lHTMLtree.$O\
	lxmlmodule.$O\
	lxmlsave.$O\
	lpattern.$O\
	lxmlreader.$O\
	lxmlregexp.$O\
	lrelaxng.$O\
	lxmlschemas.$O\
	lxmlschemastypes.$O\
	lxmlwriter.$O\
	xinclude.$O\
	lxpath.$O\
	lxlink.$O\
	lxpointer.$O\

<$APEXPROOT/sys/src/cmd/mksyslib

XML2SOURCE=../../../external/libxml2

CFLAGS=-c -I$XML2SOURCE -D_POSIX_SOURCE -DHAVE_CONFIG_H

%.$O: $XML2SOURCE/%.c
	$CC $CFLAGS $XML2SOURCE/$stem.c

