APE=../../ape
<$APE/config
APEXPROOT=../../../..

_CORE_APPS=\
# shell\
	pdksh\
	bash\
# parsing/editing source etc \
	as\
	lex\
	bison\
	awk\
	sed\
# often invoked during make \
	make\
	m4\
	iconv\
	gettext\
	libtool\
	pkgconf\
# core utilities \
	base\
	grep\
#	core\

_OPTIONAL_APPS=\
# archivers \
	bzip2\
	clzip\
	minigzip\
	unace\
	unarj\
	unrar\
	xz\
#	zstd\
#	tar\
# languages \
	lua\
	tclsh\
#	perl\
# GUI \
	wish\
# transpilers \
	f2c\
	p2c\
	objc\
	cfront\
		c++lib\
#	basic\
# dev tools \
	pcregrep\
	diff\
#	patch\
	mkmk\
	samurai\

DIRS=\
	$_CORE_APPS\
	$_OPTIONAL_APPS\
# always last :) \
	celebrate_finish

BIN=$APEXPROOT/$objtype/bin/ape
<$APEXPROOT/sys/src/cmd/mkmany

all:V:	$DIRS

install:V:	install.dir

installall:V:	installall.dir

clean:V:	clean.dir

nuke:V:		nuke.dir

%.dir:V:
	for (i in $DIRS) @{
		cd $i
		echo '----'$i'----'
		mk $stem
	}

$DIRS:V:
	for (i in $target) @{
		cd $i
		echo '----'$i'----'
		mk all
	}


