APEXPROOT=../../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a

# originally from "gen", "bsd", "posix" now "string"
OFILES=\
	basename.$O\
	dirname.$O\
	ffs.$O\
	memccpy.$O\
	memchr.$O\
	memcmp.$O\
	memmove.$O\
	memset.$O\
	strcasecmp.$O\
	strcat.$O\
	strchr.$O\
	strcmp.$O\
	strcoll.$O\
	streq.$O\
	strcpy.$O\
	strcspn.$O\
	strdup.$O\
	strerror.$O\
	strftime.$O\
	strlen.$O\
	strncasecmp.$O\
	strncat.$O\
	strncmp.$O\
	strncpy.$O\
	strndup.$O\
	strnlen.$O\
	strpbrk.$O\
	strrchr.$O\
	strspn.$O\
	strstr.$O\
	strtok.$O\
	strtol.$O\
	strtoll.$O\
	strtoul.$O\
	strtoull.$O\
	strxfrm.$O\
#	musl\
	bcmp.$O\
	bcopy.$O\
	bzero.$O\
	index.$O\
	memcpy.$O\
	mempcpy.$O\
	memmem.$O\
	memrchr.$O\
	strcasestr.$O\
	strchrnul.$O\
	strsignal.$O\
	strerror_r.$O\
	strlcat.$O\
	strlcpy.$O\
	strsep.$O\
	strverscmp.$O\
	strtok_r.$O\
	stpcpy.$O\
	stpncpy.$O\
	strtod.$O\
	strtold.$O\
	strtof.$O\
	swab.$O\
	wcpcpy.$O\
	wcpncpy.$O\
	wcscasecmp.$O\
	wcscasecmp_l.$O\
	wcscat.$O\
	wcschr.$O\
	wcscmp.$O\
	wcscpy.$O\
	wcscspn.$O\
	wcsdup.$O\
	wcslen.$O\
	wcsncasecmp.$O\
	wcsncasecmp_l.$O\
	wcsncat.$O\
	wcsncmp.$O\
	wcsncpy.$O\
	wcsnlen.$O\
	wcspbrk.$O\
	wcsrchr.$O\
	wcsspn.$O\
	wcsstr.$O\
	wcstok.$O\
	wcswcs.$O\
	wmemchr.$O\
	wmemcmp.$O\
	wmemcpy.$O\
	wmemmove.$O\
	wmemset.$O\
# hacks\
	strtoumax.$O\
# GNU extensions\
	ffsl.$O\
	rawmemchr.$O\
	obstack.$O\


<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c -I../include -D_POSIX_SOURCE\
	-D_BSD_EXTENSION -D_PLAN9_SOURCE
