</$objtype/mkfile
APEXPROOT=../../../../..

LIB=$APEXPROOT/$objtype/lib/ape/libf2c.a

F2CSRC=../../../external/f2c/lib

CC = pcc
CFLAGS = -D_POSIX_SOURCE -DNON_UNIX_STDIO -DNO_TRUNCATE -Dlongint=long -Dulongint='unsigned long'

%.$O: $F2CSRC/%.c
	$CC -c $CFLAGS $F2CSRC/$stem.c

MISC =	f77vers.$O i77vers.$O main.$O s_rnge.$O abort_.$O exit_.$O\
	getarg_.$O iargc_.$O\
	getenv_.$O signal_.$O s_stop.$O s_paus.$O system_.$O cabs.$O\
	derf_.$O derfc_.$O erf_.$O erfc_.$O sig_die.$O uninit.$O
POW =	pow_ci.$O pow_dd.$O pow_di.$O pow_hh.$O pow_ii.$O pow_ri.$O\
	pow_zi.$O pow_zz.$O
CX =	c_abs.$O c_cos.$O c_div.$O c_exp.$O c_log.$O c_sin.$O c_sqrt.$O
DCX =	z_abs.$O z_cos.$O z_div.$O z_exp.$O z_log.$O z_sin.$O z_sqrt.$O
REAL =	r_abs.$O r_acos.$O r_asin.$O r_atan.$O r_atn2.$O r_cnjg.$O r_cos.$O\
	r_cosh.$O r_dim.$O r_exp.$O r_imag.$O r_int.$O\
	r_lg10.$O r_log.$O r_mod.$O r_nint.$O r_sign.$O\
	r_sin.$O r_sinh.$O r_sqrt.$O r_tan.$O r_tanh.$O
DBL =	d_abs.$O d_acos.$O d_asin.$O d_atan.$O d_atn2.$O\
	d_cnjg.$O d_cos.$O d_cosh.$O d_dim.$O d_exp.$O\
	d_imag.$O d_int.$O d_lg10.$O d_log.$O d_mod.$O\
	d_nint.$O d_prod.$O d_sign.$O d_sin.$O d_sinh.$O\
	d_sqrt.$O d_tan.$O d_tanh.$O
INT =	i_abs.$O i_dim.$O i_dnnt.$O i_indx.$O i_len.$O i_mod.$O\
	i_nint.$O i_sign.$O lbitbits.$O lbitshft.$O
HALF =	h_abs.$O h_dim.$O h_dnnt.$O h_indx.$O h_len.$O h_mod.$O\
	h_nint.$O h_sign.$O
CMP =	l_ge.$O l_gt.$O l_le.$O l_lt.$O hl_ge.$O hl_gt.$O hl_le.$O hl_lt.$O
EFL =	ef1asc_.$O ef1cmc_.$O
CHAR =	f77_aloc.$O s_cat.$O s_cmp.$O s_copy.$O
I77 =	backspac.$O close.$O dfe.$O dolio.$O due.$O endfile.$O err.$O\
	fmt.$O fmtlib.$O ftell_.$O iio.$O ilnw.$O inquire.$O lread.$O\
	lwrite.$O open.$O rdfmt.$O rewind.$O rsfe.$O rsli.$O rsne.$O\
	sfe.$O sue.$O typesize.$O uio.$O util.$O wref.$O wrtfmt.$O\
	wsfe.$O wsle.$O wsne.$O xwsne.$O
QINT =	pow_qq.$O qbitbits.$O qbitshft.$O
TIME =	dtime_.$O etime_.$O

install installall all:N: f2c.h signal1.h $LIB

$LIB: $MISC $POW $CX $DCX $REAL $DBL $INT \
	$HALF $CMP $EFL $CHAR $I77 $TIME $QINT
	ar r $target $newprereq
	rm $newprereq

### If your system lacks ranlib, you don't need it; see README.; set -e

f77vers.$O: $F2CSRC/f77vers.c
	$CC -c $F2CSRC/f77vers.c

i77vers.$O: $F2CSRC/i77vers.c
	$CC -c $F2CSRC/i77vers.c

# To get an "f2c.h" for use with "f2c -C++", first "make hadd"
hadd: $F2CSRC/f2c.h0 $F2CSRC/f2ch.add
	cat $F2CSRC/f2c.h0 $F2CSRC/f2ch.add >f2c.h

# For use with "f2c" and "f2c -A":
f2c.h: $F2CSRC/f2c.h0
	cp $F2CSRC/f2c.h0 f2c.h

# You may need to adjust signal1.h suitably for your system...
signal1.h: $F2CSRC/signal1.h0
	cp $F2CSRC/signal1.h0 signal1.h

clean:
	rm -f *.$O arith.h

arith.h: $F2CSRC/arithchk.c
	pcc -DNO_FPINIT -o arithchk $F2CSRC/arithchk.c
	arithchk >$target
	rm arithchk


