</$objtype/mkfile
APEXPROOT=../../../../..
TARG=gsed
OFILES=	compile.$O\
		execute.$O\
		fmt.$O\
		mbcs.$O\
		regexp.$O\
		sed.$O\
		utils.$O

LIB_OBJS=\
		alloca.$O\
#		btowc.$O\
		dirname.$O\
		error.$O\
		exitfail.$O\
		getdelim.$O\
		getline.$O\
		getopt.$O\
		getopt1.$O\
		localcharset.$O\
		lstat.$O\
#		mbrlen.$O\
#		mbrtowc.$O\
#		mbsinit.$O\
		mkstemp.$O\
		obstack.$O\
		quote.$O\
		quotearg.$O\
		regex.$O\
		rename.$O\
		strerror.$O\
		stripslash.$O\
		strndup.$O\
		strnlen.$O\
		tempname.$O\
#		wcrtomb.$O\
#		wctob.$O\
		xmalloc.$O\
		xstrndup.$O\
		basename.$O\
		strverscmp.$O\
		xalloc-die.$O

LIB=libgnu.a$O $APEXPROOT/$objtype/lib/ape/libutf.a
BIN=$APEXPROOT/$objtype/bin/ape

<$APEXPROOT/sys/src/cmd/mkone

GSEDSRC=../../../external/gsed

CC=pcc
LD=pcc
CFLAGS=-c -I. -I$GSEDSRC -I$GSEDSRC/sed -I$GSEDSRC/lib -B -DHAVE_CONFIG_H\
		-DLOCALEDIR="/sys/lib/ape/locale"

%.$O: $GSEDSRC/sed/%.c
	$CC $CFLAGS $GSEDSRC/sed/$stem.c

%.$O: $GSEDSRC/lib/%.c
	$CC $CFLAGS $GSEDSRC/lib/$stem.c

libgnu.a$O: $LIB_OBJS
			ar vu libgnu.a$O $LIB_OBJS

install:V:
		cp $BIN/gsed $BIN/sed
		cp $GSEDSRC/doc/sed.1 $APEXPROOT/sys/man/1/sed