APEXPROOT=../../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a
OFILES=\
	_buf.$O\
	_dirconv.$O\
	_envsetup.$O\
	_fdinfo.$O\
	_getpw.$O\
	_nap.$O\
	9mallocz.$O\
	9nsec.$O\
	9iounit.$O\
	9read.$O\
	9readn.$O\
	9wait.$O\
	9write.$O\
	brk.$O\
	callmain.$O\
	convM2D.$O\
	convD2M.$O\
	dirread.$O\
	dirstat.$O\
	dirtostat.$O\
	profile.$O\
	qlock.$O\
# libnet\
	dial.$O\
	announce.$O\
	netmkaddr.$O\
	hangup.$O\
# libv\
	getpass.$O\
	tty.$O\
	nrand.$O\
	getfields.$O\
	min.$O\
	max.$O\
	error.$O\
	nap.$O\
# musl/linux syscall compatibility hack\
	__p9_syscall.$O\
# mmap/munmap wrappers (Plan9 segattach emulation)\
	mman.$O\
# lib9\
	argv0.$O\
	p9bind.$O\
	crypt.$O\
	p9gmtime.$O\
	errstr.$O\
	rerrstr.$O\
	getfields.$O\
	mount.$O\
	nsec.$O\
	rendezvous.$O\
	rfork.$O\
	segattach.$O\
	segdetach.$O\
	segflush.$O\
	segfree.$O\
	sysfatal.$O\
	tokenize.$O\
	u16.$O\
	u32.$O\
	u64.$O\
	unmount.$O\
	fd2path.$O\


UPDATE=\
	mkfile\
	$APEXPROOT/$objtype/lib/ape/libap.a\
	${OFILES:%.$O=%.c}\

<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c -D_POSIX_SOURCE -D_PLAN9_SOURCE -D_BSD_EXTENSION\
	-D_RESEARCH_SOURCE -D_NET_EXTENSION -I../include



