APEXPROOT=../../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a
OFILES=\
	_buf.$O\
	_dirconv.$O\
	_envsetup.$O\
	_errno.$O\
	_exit.$O\
	_fdinfo.$O\
	_getpw.$O\
	_nap.$O\
	9mallocz.$O\
	9nsec.$O\
	9iounit.$O\
	9read.$O\
	9readn.$O\
	9wait.$O\
	9write.$O\
	access.$O\
	alarm.$O\
	brk.$O\
	callmain.$O\
	cfgetospeed.$O\
	chdir.$O\
	chroot.$O\
	chmod.$O\
	chown.$O\
	clock_gettime.$O\
	close.$O\
	convM2D.$O\
	convD2M.$O\
	creat.$O\
	ctermid.$O\
	ctime.$O\
	cuserid.$O\
	dirread.$O\
	dirstat.$O\
	dirtostat.$O\
	dup.$O\
	execl.$O\
	execle.$O\
	execlp.$O\
	execv.$O\
	execve.$O\
	execvp.$O\
	fchdir.$O\
	fcntl.$O\
	fork.$O\
	frexp.$O\
	fstat.$O\
	fsync.$O\
	ftruncate.$O\
	getcwd.$O\
	getgid.$O\
	getgrgid.$O\
	getgrnam.$O\
	getgroups.$O\
	getlogin.$O\
	getpgid.$O\
	getpgrp.$O\
	getpid.$O\
	getppid.$O\
	getpwnam.$O\
	getpwuid.$O\
	getrusage.$O\
	getuid.$O\
	isatty.$O\
	kill.$O\
	link.$O\
	lseek.$O\
	malloc.$O\
	mkdir.$O\
	nan.$O\
	open.$O\
	opendir.$O\
	pause.$O\
	pipe.$O\
	poll.$O\
	profile.$O\
	qlock.$O\
	read.$O\
	rename.$O\
	rmdir.$O\
	setgid.$O\
	setpgid.$O\
	setsid.$O\
	setuid.$O\
	signal.$O\
	sigpending.$O\
	sigprocmask.$O\
	sigsuspend.$O\
	sleep.$O\
	sqrt.$O\
	stat.$O\
	syslog.$O\
	system.$O\
	tcgetattr.$O\
	time.$O\
	times.$O\
	tmpfile.$O\
	ttyname.$O\
	umask.$O\
	uname.$O\
	unlink.$O\
	utime.$O\
	wait.$O\
	write.$O\

UPDATE=\
	mkfile\
	$APEXPROOT/$objtype/lib/ape/libap.a\
	${OFILES:%.$O=%.c}\

<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c -I$APEXPROOT/sys/include/ape -I$APEXPROOT/$objtype/include/ape\
		-D_POSIX_SOURCE -D_PLAN9_SOURCE -D_BSD_EXTENSION

$OFILES: lib.h
