APEXPROOT=../../../../../../
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a
OFILES=\
	asin.$O\
	atan.$O\
	atan2.$O\
	erf.$O\
	exp.$O\
	fabs.$O\
	floor.$O\
	fmin.$O\
	fmod.$O\
	gamma.$O\
	hypot.$O\
	j0.$O\
	j1.$O\
	jn.$O\
	log.$O\
	pow.$O\
	sin.$O\
	sinh.$O\
	tan.$O\
	tanh.$O\
# musl \
	copysign.$O\
	finite.$O\
	finitef.$O\
	frexp.$O\
	frexpf.$O\
	frexpl.$O\
	ldexp.$O\
	ldexpf.$O\
	ldexpl.$O\
	modf.$O\
	modff.$O\
	modfl.$O\
	rint.$O\
	rintf.$O\
	rintl.$O\
	scalb.$O\
	scalbf.$O\
	scalbln.$O\
	scalblnf.$O\
	scalblnl.$O\
	scalbn.$O\
	scalbnf.$O\
	scalbnl.$O\
	signbit.$O\
	signbitf.$O\
	signbitl.$O\

<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c -D_POSIX_SOURCE
