</$objtype/mkfile
LIB=libutf.a$O
APEXPROOT=../../../../..
OFILES= fgetrune.$O\
		fputrune.$O\
		isalnumrune.$O\
		isalpharune.$O\
		isblankrune.$O\
		iscntrlrune.$O\
		isdigitrune.$O\
		isgraphrune.$O\
		isprintrune.$O\
		ispunctrune.$O\
		isspacerune.$O\
		istitlerune.$O\
		isxdigitrune.$O\
		lowerrune.$O\
		rune.$O\
		runetype.$O\
		upperrune.$O\
		utf.$O\
		utftorunestr.$O

<$APEXPROOT/sys/src/cmd/mklib

SBASESRC=../../../external/sbase

CC=pcc
LD=pcc

CPPFLAGS =\
	-D_DEFAULT_SOURCE \
	-D_NETBSD_SOURCE \
	-D_BSD_SOURCE \
	-D_XOPEN_SOURCE=700 \
	-D_FILE_OFFSET_BITS=64

CFLAGS=-c $CPPFLAGS -I$SBASESRC -I$SBASESRC/libutf -D_POSIX_SOURCE -D_BSD_EXTENSION \
		-D_LIMITS_EXTENSION -D_RESEARCH_SOURCE -DS_ISVTX=S_IROTH

%.$O: $SBASESRC/libutf/%.c
	$CC $CFLAGS $SBASESRC/libutf/$stem.c

nuke:V:
	mk clean
	rm -f $LIB
