APEXPROOT=../../../../..
APE=$APEXPROOT/sys/src/ape
<$APE/config

LIB=\
	libutil.a$O\
	$APEXPROOT/$objtype/lib/ape/libap.a\

TARG= \
		basename\
#		bc\
		cal\
		cat\
#		chgrp\
#		chmod\
#		chown\
		chroot\
		cksum\
		cmp\
		cols\
		comm\
#		cp\
#		cron\
		cut\
		date\
		dc\
		dd\
		dirname\
#		du\
		echo\
#		ed\
		env\
		expand\
		expr\
		false\
#		find\
#		flock\
		fold\
#		getconf\
##		grep\
		head\
#		hostname\
		join\
		kill\
		link\
#		ln\
#		logger\
		logname\
		ls\
		md5sum\
		mkdir\
		mkfifo\
		mknod\
		mktemp\
#		mv\
#		nice\
#		nl\
		nohup\
		od\
#		paste\
		pathchk\
		printenv\
		printf\
		pwd\
		readlink\
#		renice\
		rev\
#		rm\
		rmdir\
##		sed\
		seq\
		setsid\
		sha1sum\
#		sha244sum\
#		sha256sum\
#		sha384sum\
#		sha512-224sum\
#		sha512-256sum\
#		sha512sum\
		sleep\
#		sort\
		split\
		sponge\
		strings\
#		sync\
		tail\
##		tar\
		tee\
		test\
		tftp\
		time\
#		touch\
		tr\
		true\
		tsort\
		tty\
		uname\
		unexpand\
		uniq\
		unlink\
		uudecode\
		uuencode\
		which\
		whoami\
		xargs\
		xinstall\
		yes

UTIL_OBJS=\
		concat.$O\
		_cp.$O\
		crypt.$O\
		ealloc.$O\
		enmasse.$O\
		eprintf.$O\
		eregcomp.$O\
		estrtod.$O\
		fnck.$O\
		fshut.$O\
		getlines.$O\
		human.$O\
		linecmp.$O\
		md5.$O\
		memmem.$O\
		mkdirp.$O\
		mode.$O\
		parseoffset.$O\
		putword.$O\
		reallocarray.$O\
#		recurse.$O\
#		rm.$O\
		sha1.$O\
#		sha224.$O\
#		sha256.$O\
#		sha384.$O\
#		sha512-224.$O\
		sha512-256.$O\
		sha512.$O\
		strcasestr.$O\
		strlcpy.$O\
		strnsubst.$O\
		strsep.$O\
		strtonum.$O\
		unescape.$O\
		writeall.$O


BIN=$APEXPROOT/$objtype/bin/ape

<$APEXPROOT/sys/src/cmd/mkmany

SBASESRC=../../../external/sbase

CC=pcc
LD=pcc

CFLAGS=-c -D_POSIX_SOURCE

CPPFLAGS =\
	-D_DEFAULT_SOURCE \
	-D_NETBSD_SOURCE \
	-D_BSD_SOURCE \
	-D_XOPEN_SOURCE=700 \
	-D_FILE_OFFSET_BITS=64

SBASE_CFLAGS=-c $CPPFLAGS -I$SBASESRC -I$SBASESRC/libutil\
	-I$SBASESRC/../gnulib -D_POSIX_SOURCE -D_BSD_EXTENSION \
	-D_LIMITS_EXTENSION -D_RESEARCH_SOURCE

libutil.a$O: $UTIL_OBJS
			ar vu libutil.a$O $UTIL_OBJS

%.$O: $SBASESRC/%.c
	$CC $SBASE_CFLAGS $SBASESRC/$stem.c

%.$O: $SBASESRC/libutf/%.c
	$CC $SBASE_CFLAGS $SBASESRC/libutf/$stem.c

%.$O: $SBASESRC/libutil/%.c
	$CC $SBASE_CFLAGS $SBASESRC/libutil/$stem.c

bc.c: $SBASESRC/bc.y
	yacc $SBASESRC/bc.y -o bc.c


install:V:
	mk all
	for (i in $TARG)
		@{ cp $SBASESRC/$i.1 $APEXPROOT/sys/man/1/$i 
		cp $O.$i $BIN/$i}


