</$objtype/mkfile
LIB=libutil.a$O
APEXPROOT=../../../../..
OFILES=	concat.$O\
#		cp.$O\
		crypt.$O\
		ealloc.$O\
		enmasse.$O\
		eprintf.$O\
		eregcomp.$O\
		estrtod.$O\
		fnck.$O\
		fshut.$O\
		getlines.$O\
		human.$O\
		linecmp.$O\
		md5.$O\
		memmem.$O\
		mkdirp.$O\
		mode.$O\
		parseoffset.$O\
		putword.$O\
		reallocarray.$O\
#		recurse.$O\
#		rm.$O\
		sha1.$O\
#		sha224.$O\
#		sha256.$O\
#		sha384.$O\
#		sha512-224.$O\
		sha512-256.$O\
		sha512.$O\
		strcasestr.$O\
		strlcpy.$O\
		strnsubst.$O\
		strsep.$O\
		strtonum.$O\
		unescape.$O\
		writeall.$O

<$APEXPROOT/sys/src/cmd/mklib

SBASESRC=../../../external/sbase

CC=pcc
LD=pcc

CPPFLAGS =\
	-D_DEFAULT_SOURCE \
	-D_NETBSD_SOURCE \
	-D_BSD_SOURCE \
	-D_XOPEN_SOURCE=700 \
	-D_FILE_OFFSET_BITS=64

CFLAGS=-c $CPPFLAGS -I$SBASESRC -I$SBASESRC/libutil -D_POSIX_SOURCE -D_BSD_EXTENSION \
		-D_LIMITS_EXTENSION -D_RESEARCH_SOURCE -DS_ISVTX=S_IROTH

%.$O: $SBASESRC/libutil/%.c
	$CC $CFLAGS $SBASESRC/libutil/$stem.c

nuke:V:
	mk clean
	rm -f $LIB
