{\rtf1\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\fmodern Courier;}\paperw12000\paperh8000\margl40\margr40
\pard\f0\fs24\cf0 Portable Object Compiler (c) 1997,98.  All Rights Reserved.\fs16\
\
\
\
\
\
\
\f1\b\fs56\li2200 Array\f0\b0\fs16\
\
\
\
\
\
\f0\fs28\li2200 {\b {\f1 Inherits from:}} Object\fs16\
\
\fs16\
\
\f1\b\fs36\li1400 Class Description\b0\f0\fs16\
\
\f0\fs28\li2200 This is an abstract superclass for Array classes, classes that provide some methods like {\f2 at:} or {\f2 charAt:} for indexing their contents, which are elements of some particular C type.  A typical example is the {\b String} class.\fs16\
\
\f0\fs28\li2200 This abstract class is useful for implementing functionality, that is inherited by such classes as:\fs16\
\
\pard\tx2600\fs28\li2600\cf0
	- IdArray\
	- String (ByteArray)\
	- IntArray\
\pard\fs16\
\
\f0\fs28\li2200 In addition, this class is necessary for compatibility with Stepstone's ICpak101.\fs16\
\
\f0\fs28\li2200 {\b {\f1 Note:}} Because the Portable Object Compiler doesn't provide any API for indexed variables, our Array classes, although interface compatible with those of ICpak101, do not allocate their contents as indexed variables.\fs16\
\
\fs16\
\
\f1\b\fs36\li1400 Method types\b0\f0\fs16\
\
\fs16\
\
\f1\b\fs36\li1400 Methods\b0\f0\fs16\
\
\fs16\
\
\
}
