APEXPROOT=../../../../../../../
APE=$APEXPROOT/sys/src/ape
<$APE/config
LIB=$APEXPROOT/$objtype/lib/ape/libap.a
OFILES=\
	cycles.$O\
	div.$O\
	lock.$O\
	main9.$O\
	main9p.$O\
	memmove.$O\
	memset.$O\
	notetramp.$O\
	setjmp.$O\
	strchr.$O\
	strcmp.$O\
	strcpy.$O\
	tas.$O\
	vlop.$O\
	vlrt.$O\
# lib9\
	getcallerpc.$O\
	getfcr.$O\
# libmp\
	mpvecdigmuladd.$O\
	mpvecdigmulsub.$O\
	mpvecadd.$O\
	mpvecsub.$O\
# fenv\
	fenv.$O\


<$APEXPROOT/sys/src/cmd/mksyslib

CFLAGS=-c -D_POSIX_SOURCE -D_PLAN9_SOURCE -I../../plan9

