APEXPROOT=../../../../../../
APE=$APEXPROOT/sys/src/ape
<$APE/config

DIRS=port

default:V:	all

install all:V:
		echo port
		cd port
		mk $MKFLAGS $target

nuke:V: clean
	rm -f $APEXPROOT/$objtype/lib/ape/libap.a

clean:V:
	for(i in $DIRS)@{
		echo $i
		cd $i
		mk $MKFLAGS $target
	}

installall:V:
	for(objtype in $CPUS) mk $MKFLAGS install

test.$O: test.c $APEXPROOT/sys/include/ape/mp.h port/dat.h
	$CC -c -D_POSIX_SOURCE -D_PLAN9_SOURCE -I../plan9 -I./port test.c

$O.test: test.$O $APEXPROOT/$objtype/lib/ape/libap.a
	$LD -o $O.test test.$O

bigtest.$O: bigtest.c /sys/include/ape/mp.h port/dat.h
	$CC -c -D_POSIX_SOURCE -D_PLAN9_SOURCE -I../9 -I./port bigtest.c

$O.bigtest: bigtest.$O $APEXPROOT/$objtype/lib/ape/libap.a
	$LD -o $O.bigtest bigtest.$O

allout:
	objtype=386; mk; mk 8.test 8.bigtest
	objtype=amd64; mk; mk 6.test 6.bigtest
	objtype=arm; mk; mk 5.test 5.bigtest

cleanout:
	rm -f [568].* *.[568]
