pre-emptive FAQ:
Q: Why is this package not among the GNU packages?
A: flex is, strictly speaking, not a GNU package. It is developed independently and under permissive licensing.

normally the following files are installed from the flex package:

- flex
- FlexLexer.h
- libfl.a
- libfl_pic.a <-- identical to libfl.a but compiled with -fPIC CFLAGS (excluded)
- flex.1 manfile

Generation of port:
config.h etc was generated by 
* running fgb's "config" script fixing "configure"
* running "configure" under gnu/gsh ("gnubin.tgz" from /n/sources/extra/gcc), since configuring flex had a strong dependency on GNU m4.

To simplify further building, source files were sepparated to two directories

-flex
-libfl

remaining stuff was either deleted or moved into "scraps", which is a scrapheap that will be cleaned up later to only include the parts that may be needed for rebuilding.

It remains to be seen whether flex also has a run-time dependency on GNU m4 or only a build dependency.

flex is installed at /$objtype/bin/ape and will be accessible both via standard ape and in the GNU environment.
A good argument to allow flex in the ape directory is that it has a unique name and will not interfere with any other native tools.

