</$objtype/mkfile
TARG=m4
LIB=/$objtype/lib/ape/libbsd.a
OFILES=\
	#src\
		builtin.$O\
		debug.$O\
		eval.$O\
		format.$O\
		freeze.$O\
		input.$O\
		m4.$O\
		macro.$O\
		output.$O\
		path.$O\
		symtab.$O\
	#lib\
		c-ctype.$O\
		nl_langinfo.$O\
		reallocarray.$O\
		regcomp.$O\
		strsignal.$O\
		xalloc-die.$O\
		xmalloc.$O\
		xmalloca.$O\
		xprintf.$O\
		xstrndup.$O


#LIB=
BIN=/$objtype/bin/ape
HFILES=config.h

</sys/src/cmd/mkone

M4SRC=../../../external/m4

CC=pcc
LD=pcc
CFLAGS=-c -I. -I$M4SRC/src  -I$M4SRC/lib -DHAVE_CONFIG_H  -Doption=gnu_option\
	-DSA_NODEFER=0 -D__USE_GNU -D_REGEX_LARGE_OFFSETS

%.$O: $M4SRC/src/%.c
	$CC $CFLAGS $M4SRC/src/$stem.c

%.$O: $M4SRC/lib/%.c
	$CC $CFLAGS $M4SRC/lib/$stem.c



