$ as test_att.s
/tmp/as_1174_0.s:2 syntax error, last name: DPPS
$accept:  prog.$end 
prog:  prog.line 
saw  *
/tmp/as_1174_0.s:44 syntax error, last name: CMPL
inst:  LTYPE4.remrim 
saw  $
/tmp/as_1174_0.s:84 syntax error, last name: CMPB
inst:  LTYPE4.remrim 
saw  $
as: warning: assembler failed for test_att.s (exit 256)
$ as test_intel.s
/tmp/as_1180_0.s:9 syntax error, last name: BP
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw LLREG
/tmp/as_1180_0.s:14 syntax error, last name: MOV
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw  $
/tmp/as_1180_0.s:18 syntax error, last name: AX
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw LLREG
/tmp/as_1180_0.s:22 syntax error, last name: MOV
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw  (
/tmp/as_1180_0.s:27 syntax error, last name: MOV
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw  (
/tmp/as_1180_0.s:31 syntax error, last name: ADD
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw  $
/tmp/as_1180_0.s:39 syntax error, last name: SHL
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw  $
/tmp/as_1180_0.s:44 syntax error, last name: CMP
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw  $
/tmp/as_1180_0.s:51 syntax error, last name: MOV
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw  $
/tmp/as_1180_0.s:55 syntax error, last name: MOV
line:  LNAME.: $$5 line 
inst:  LNAME.= expr 
saw  $
/tmp/as_1180_0.s:59 syntax error, last name: MOV
too many errors
as: warning: assembler failed for test_intel.s (exit 256)
$ as test_plan9.s
/tmp/as_1186_0.s:2 6a: file does not exist: 'textflag.h': textflag.h
as: warning: assembler failed for test_plan9.s (exit 256)