#define DAL_BPTR 8
#define DAL_CHAR 1
#define DAL_DOUBLE 8
#define DAL_FLOAT 4
#define DAL_INT 4
#define DAL_LDOUBLE 8
#define DAL_LLONG 8
#define DAL_LONG 4
#define DAL_SHORT 2
#define DAL_STRUCT 8
#define DAL_WPTR 8
#define DBI_IN_BYTE 8
#define DBI_IN_WORD 64
#define DF_OPTIMIZED 64
#define DF_SENSITIVE 8
#define DLARGEST_INT "2147483647"
#define DLARGEST_LLONG "9223372036854775807"
#define DLARGEST_LONG "2147483647"
#define DSZ_BPTR 8
#define DSZ_CHAR 1
#define DSZ_DOUBLE 8
#define DSZ_FLOAT 4
#define DSZ_INT 4
#define DSZ_LDOUBLE 8
#define DSZ_LLONG 8
#define DSZ_LONG 4
#define DSZ_SHORT 2
#define DSZ_STRUCT 8
#define DSZ_WORD 8
#define DSZ_WPTR 8
