Portable Object Compiler (c) 1997-2024.  All Rights Reserved.


                                       +-- NotFound
                                       |
                        +- Exception --+-- OutOfMemory
			|              |
			|              +-- OutOfBounds
                        |
                        |          +-- IdArray
                        |          |
                        +- Array --+-- String
			|          |
			|          +-- IntArray
			|
                        +- Rectangle        +- Stack
                        |                   |
                  +-----+- Point            +- Set
                  |     |                   |
                  |     +- Cltn ----------- +- OrdCltn
                  |     |                   |
                  |     +- Dictionary       +- SortCltn
                  |     
        Object -- +    
                  |                          +- BigInt
                  |                          |
                  |                          +- IntegerModp
                  |                          |
                  +----------+ CAObject +----+- Float
                                             |
                                             +- Symbol
                                             |
                                             +- Term
                                             |
                                             +- Monomial
                                             |
                                             +- Polynomial
                                             |
                                             +- Vector
                                             |
                                             +- Matrix

