headers were configured under the GNU environment using gmake.

Makefile lists the following objects for generation of libsed.a

basename.o btowc.o dirname.o error.o exitfail.o getdelim.o getline.o getopt.o getopt1.o lstat.o mbrlen.o mbrtowc.o mbsinit.o mkstemp.o obstack.o quote.o quotearg.o regex.o rename.o strerror.o stripslash.o strndup.o strnlen.o strverscmp.o tempname.o wcrtomb.o wctob.o xmalloc.o

stuff not in that list is excluded during generation of mkfile. Source files kept however for future need...

mkfile generated by:

mkmk -l libsed -a -S -B -I. -I.. -I/sys/include/ape -I/$objtype/include/ape -D_POSIX_SOURCE -D_SUSV2_SOURCE -D_EXPERIMENTAL_SOURCE -D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION -DHAVE_CONFIG_H -DPLAN9 -x sys -x selinux -x acl_entries.c -x copy-acl.c -x c-ctype.c -x file-has-acl.c -x getpagesize.c -x gettimeofday.c -x malloc.c -x memchr.c -x realloc.c -x regcomp.c -x regex_internal.c -x regexec.c -x set-mode-acl.c -x stdio-write.c -x xalloc-die > mkfile


=== SOURCE CODE CHANGES ===

getopt.h edited due to trailing garbage
stdio.h edited to include APE stdio.h, see "find:" bookmark on top
errno.h edited to include APE errno.h
unistd.h edited to include APE unistd.h
sys/stat.h edited to include APE sys/stat.h
stdlib.h edited to include APE stdlib.h
string.h edited to include APE string.h

ifdef added to localcharset.c to include UTF-8 for Plan9

Edited due to buggy "split double-inclusion guard":
string.h, stdlib.h, stdio.h, wchar.h, unistd.h, sys/stat.h

getopt.c : typedef issues solved by ($type *)
getopt.c:680 incompatible types: "INT" and "IND VOID" for op "EQ"
getopt.c:740 incompatible types: "IND CHAR" and "INT" for op "AS"

mbrtowc.c: undefined stuff resolved by fgb's wchar.h
definition conflicts undeffed.

wcrtomb.c: undefined stuff resolved by fgb's wchar.h
definition conflicts undeffed.




