</$objtype/mkfile

APEXPROOT=../../..
#do not copy this file to /sys/src/cmd

TARG=pcc
HFILES=$APEXPROOT/$objtype/include/u.h $APEXPROOT/sys/include/libc.h $APEXPROOT/sys/include/bio.h

BIN=$APEXPROOT/$objtype/bin
LDFLAGS=
YFLAGS=-d

DIRS=	cc\
		[1256789kqv]c\
		[1256789kqv]a\
		[1256789kqv]l\
		cpp


usage:VQ:
	echo 'usage: mk all, all.cpus, cmds, $O.$cmd'
	echo '	install, install.cpus, $cmd.install, $cmd.install.cpus'
	echo '	clean, nuke'

%.$O: $HFILES

%.$O: %.c
	$CC $CFLAGS $stem.c

$O.%: %.$O
	$LD $LDFLAGS -o $target $stem.$O

$BIN/%: $O.%
	cp $O.$stem $target

%.cpus:V:
	for(objtype in $CPUS) mk $MKFLAGS $stem

%.dirs:V:
	for(i in $DIRS) @{
		cd $i
		echo mk $i
		mk $MKFLAGS $stem
	}

%.tests:V:
	@{cd test && mk $MKFLAGS $stem}

cmds:V: ${TARG:%=$O.%}

all:V: cmds
	mk $MKFLAGS all.dirs

%.install:V: $BIN/%

install:V:
	mk $MKFLAGS $TARG.install

installall:V: install.cpus

cleancmds:V:
	rm -f *.[$OS] [$OS].* y.tab.? y.debug y.output $YTARG.c *.tab.h

clean:V: cleancmds clean.dirs clean.tests

nuke:V: cleancmds nuke.dirs
	rm -f *.acid

test.dirs test.tests:V: cmds

test:VQ: test.dirs test.tests
