</$objtype/mkfile
APEXPROOT=../../../../../..
TARG=sed
OFILES=	compile.$O\
		execute.$O\
		fmt.$O\
		mbcs.$O\
		regexp.$O\
		sed.$O\
		utils.$O

LIB=../lib/libsed.a$O 
BIN=$APEXPROOT/$objtype/bin/ape

<$APEXPROOT/sys/src/cmd/mkone

GSEDSRC=../../../../external/gsed

CC=pcc
LD=pcc
CFLAGS=-c -I.. -I$GSEDSRC -I$GSEDSRC/sed -I$GSEDSRC/lib -B -D_POSIX_SOURCE \
	-D_SUSV2_SOURCE -D_EXPERIMENTAL_SOURCE -D_BSD_EXTENSION -D_C99_SNPRINTF_EXTENSION \
	-DHAVE_CONFIG_H -DPLAN9 -D_LIMITS_EXTENSION -DHAVE_WCHAR_H -DHAVE_WCTYPE_H \
	-DHAVE_MEMMOVE -DHAVE_STRERROR 

%.$O: $GSEDSRC/sed/%.c
	$CC $CFLAGS $GSEDSRC/sed/$stem.c
